<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
  >


    <ImageView
        android:id="@+id/imageSunSet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:background="@android:color/transparent"
        android:tint="#E0ACA3"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/circle" />


    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageNoonSun"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:tint="#FECC5E"
        android:visibility="invisible"

        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView


        android:id="@+id/imageSunRise"

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="-60dp"
        android:layout_marginTop="145dp"
        android:background="@android:color/transparent"
        android:tint="#E0ACA3"
        android:visibility="invisible"
        app:srcCompat="@drawable/circle" />


</LinearLayout>
